#-- encoding:utf-8 --#

def main():
    """
    サンプルプログラムのメイン関数
    """

    n = 0
    for i in range(1, 500):
        if i % 3 == 0:
            print("%sは３の倍数です" % i)
            n = n + 1
        else:
            print("%sは3の倍数ではありません" % i)

    print("３の倍数は、%s個あります" % n)

if __name__ == "__main__":
    """
    Pythonプログラムをコマンドラインから実行した場合、
    __name__ という特別な変数の値が __main__ に設定される
    __name__ の値からコマンドラインから実行されているのか、他のモジュールから実行されているのかを判断できる
    __name__ をチェックするのがpythonのベストプラクティスの1つ
    """
    main()
